<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/initialPicText"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:text="Image to compare :"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/initialPic"
                android:layout_width="350dp"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/responsePicText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAS UTILISE !!!"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/textDetails"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Image Details: "
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/previousPic"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="Previous Picture"
                    />

                <Button
                    android:id="@+id/nextPic"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Next Picture"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>